{
    "embeddings": [
        {
            "tensorName": "My tensor",
            "tensorShape": [
                1000,
                50
            ],
            "tensorPath": "https://raw.githubusercontent.com/wrryu09/TYPOLAB-DATA/main/vectorData.tsv",
            "metadataPath": "https://raw.githubusercontent.com/wrryu09/TYPOLAB-DATA/main/metadata.tsv",
            "sprite": {
                "imagePath": "https://raw.githubusercontent.com/wrryu09/TYPOLAB-DATA/main/sprites.png",
                "singleImageDim": [
                    244,
                    244
                ]
            }
        }
    ]
}